@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 2560px)
  .under-control .bg-under-control
    width: 50%

@media only screen and (max-width : 1600px)
  .rignt-content-wrap .cloud-5
    right: 10px
  .main-title
    margin-top: 0
  .header-text
    z-index: 2
  .rignt-content-wrap .cloud-4
    top: 75px
  .left-content-wrap .cloud-2
    width: 600px
  .left-content-wrap .airplane
    width: 480px
    height: 400px
    top: 194px
  .left-content-wrap .cloud-1
    left: 2%
    top: 0
  .left-content-wrap .cloud-2
    left: 29%
    top: 110px
  .left-content-wrap .cloud-3
    left: 22%
  .under-control .under-control-slogan
    font-size: 55px
  .section-interview
    padding-bottom: 0
  .under-control .bg-under-control
    width: 800px
  .section-confidence .confidence-text
    margin-bottom: 100px
  .under-control .under-control-slogan
    margin-top: 65px

  .under-control .control-list
    margin-top: 80px
  @media only screen and (max-width : 1500px)
    .under-control .control-list
      margin-top: 180px
//Extra large: ≥1200px
@media only screen and (max-width : 1400px)
  .under-control .under-control-slogan
    margin-top: 0
  .rignt-content-wrap .cloud-5
    width: 40%
  .left-content-wrap .cloud
    max-width: 290px
  .rignt-content-wrap
    .cloud-4
      width: 40%
      max-width: 250px
  .left-content-wrap .cloud-1
    width: 200px
  .left-content-wrap .airplane
    max-width: 400px
    background-size: 100%
    background-position: center
  .section-baner-wrap
    padding: 5px 60px
  .left-content-wrap .airplane
    width: 494px
  .section-industry
    height: 100vh
    max-height: 100%
  .btn-more
    width: 290px
    height: 50px
    font-size: 20px
  .under-control .under-control-slogan
    font-size: 60px
  .under-control .control-list .list-item
    font-size: 20px
  .under-control
    min-height: auto
  .bg-under-control
    min-height: auto
    height: 100%
  .section-industry .img-wrap
    padding-top: 130px
  .section-industry .industry-slogan
    font-size: 60px
  .section-industry
    min-height: auto
    padding-bottom: 150px
  .section-technologies
    padding-top: 170px
    padding-bottom: 200px
    min-height: auto
  .section-interview .img-wrap img
    height: 300px
  .section-interview .interview-detail .interview-item
    margin-top: 30px
  .btn-more
    width: 260px
    height: 52px
    font-size: 20px
  .section-interview .interview-detail .interview-val
    font-size: 32px
  .section-baner-wrap
    padding: 10px 60px
  .section-baner-wrap .logo-wrap
    font-size: 24px
  .section-confidence .section-title
    font-size: 24px
  .section-confidence .confidence-text
    font-size: 20px
  .section-confidence .confidence-text
    margin-bottom: 50px
  .scheme-wrap .trust-item
    font-size: 20px
  .scheme-wrap .scheme-elem-item
    font-size: 24px
  .section-open-charity .charity-text
    margin-bottom: 50px
  .section-industry .img-wrap
    padding: 60px 0
  .section-industry .img-wrap img
    max-width: 120px
  .section-industry .industry-slogan
    font-size: 45px
  .section-industry .industry-subslogan
    font-size: 24px
  .section-technologies .scheme-wrap
    padding-top: 350px
  .section-open-charity
    padding-bottom: 30px
  .section-technologies .elem-item-main span
    font-size: 60px
  .section-technologies .scheme-wrap .trust-item
    font-size: 24px
  .section-interview
    padding-bottom: 58px
  .main-title
    font-size: 55px
  .section-baner-wrap
    padding: 5px 60px
  .btn-more
    width: 260px
    font-size: 20px
  .under-control .under-control-slogan
    font-size: 40px
  .section-item
    padding-top: 70px
  .organization .footer-bottom-left,
  .organization .footer-bottom-right
    padding-top: 65px

//Extra large: ≥1200px
@media only screen and (max-width : 1200px)
  .section-open-charity .charity-text
    font-size: 20px
  .organization .donation-slogan
    font-size: 26px
  .organization .charity-slogan
    font-size: 26px
  .organization .bankex-com .bankex-com-second
    padding-right: 30px
  .organization .bankex-foundation
    padding-left: 30px
  .bg-under-control
    opacity: 0.1
  .main-title
    font-size: 50px
  .header-text
    max-width: 71%
    font-size: 19px
  .section-baner-wrap
    padding: 5px 30px
  .scheme-wrap .scheme-elem-item
    font-size: 24px
  .scheme-wrap .trust-item
    font-size: 20px
  .section-technologies .elem-item-main span
    font-size: 45px
  .section-technologies .scheme-wrap .trust-item
    font-size: 22px
  .bg-under-control
    width: 100%
  .section-industry .industry-slogan
    font-size: 45px
  .section-industry .img-wrap img
    width: 120px
    height: 120px
  .section-industry
    padding-bottom: 60px
  .section-industry .img-wrap
    padding-top: 80px
  .under-control .control-list .list-item
    font-size: 30px
  .under-control .bg-under-control
    width: 100%
//Large: ≥992px
+media-breakpoint-down(lg)
  .organization .donation-slogan
    font-size: 21px
  .organization .charity-slogan
    font-size: 21px
  .scheme-wrap .trust-item
    min-width: 100%
    white-space: nowrap
  .scheme-wrap .trust-item.trust-l-t
    left: -120px
  .scheme-wrap .trust-item.trust-r-t
    top: -17px
    left: 83px
  .scheme-wrap .trust-item.trust-r-t:before
    bottom: -40px
  .scheme-wrap .trust-item.trust-l-b
    bottom: 0
  .scheme-wrap .trust-item.trust-r-b
    bottom: 0
    right: 45px
  .left-content-wrap .airplane
    width: 75%
    top: 90px
  .scheme-wrap .trust-item.trust-r-b:before
    top: -45px
    left: 45px
  .section-technologies .scheme-wrap .trust-item.trust-l-t
    left: -250px
    bottom: 200px
  .section-technologies .scheme-wrap .trust-item.trust-r-t
    right: -250px
    bottom: 200px
  .section-technologies .scheme-wrap .trust-item.trust-r-b
    left: 250px
  .scheme-wrap
    flex-direction: column
  .scheme-wrap .scheme-elem-item
    margin: 15px 0
    height: 220px
    display: flex
    align-items: center
  .under-control .under-control-slogan
    font-size: 45px
  .scheme-wrap .trust-item:before
    width: 25px
    height: 25px
  .scheme-wrap.white-bg .scheme-elem-item .trust-item:before
    background-size: 100%
  .scheme-wrap .trust-item.trust-l-t:before
    bottom: -40px
    right: 45px
  .scheme-wrap .trust-item.trust-r-t:before
    left: 45px
  .scheme-wrap .trust-item.trust-l-b
    left: -127px
  .scheme-wrap .trust-item.trust-r-b
    left: 83px
  .scheme-wrap .trust-item.trust-l-b:before
    top: -45px
    right: 45px
  .section-item .section-baner-wrap
    display: none
  .section-open-charity .charity-text
    margin-bottom: 15px
  .section-interview .section-baner-wrap
    display: flex
    position: relative
    top: -75px
    z-index: 999
    padding: 10px 20px
  .section-interview
    padding-bottom: 90px
  .section-confidence .confidence-text
    margin-bottom: 20px
  .section-interview
    min-height: auto
  .scheme-wrap
    padding: 10px 0
  .scheme-wrap .scheme-elem-item.elem-devider
    height: 42px
    margin: 5px 0
    width: 1px
    border-right: dotted 3px #bdbdbe
    border-top: 0px
  .scheme-wrap .scheme-elem-item.elem-devider-arrow
    width: 49px
    height: 50px
    transform: rotate(90deg)
    border: none !important
  .scheme-wrap.white-bg .scheme-elem-item.elem-devider
    border-right: solid 3px #1f2431
  .section-confidence,
  .section-open-charity
    padding-bottom: 40px
    padding-top: 90px
  .section-open-charity
    padding-bottom: 40px
  .section-open-charity
    .scheme-wrap .trust-item.trust-l-t
      bottom: 174px
      text-align: center
    .scheme-wrap .trust-item.trust-l-b
      left: -213px
  .section-item
    min-height: 100vh
  .under-control .control-list
    margin-left: 60px
    margin-top: 60px
  .bg-under-control
    min-height: 600px
    height: 100%
  .section-technologies .scheme-wrap
    padding-top: 75px
  .scheme-wrap .scheme-elem-item.elem-item-main
    flex-direction: column
    justify-content: center
    height: 200px
  .section-technologies .scheme-wrap .trust-item.trust-c-t
    top: -160px
  .section-technologies .scheme-wrap .trust-item.trust-l-t
    bottom: 160px
  .section-technologies .elem-item-main span
    font-size: 35px
  .scheme-wrap .scheme-elem-item
    height: auto
  .scheme-wrap .scheme-elem-item.elem-item-main
    line-height: 22px
  .section-confidence
    .scheme-wrap .scheme-elem-item.elem-item-main
      height: 200px
      display: flex
      align-items: center
      justify-content: center
  .section-technologies
    padding-bottom: 80px
  .section-technologies .scheme-wrap .trust-item.trust-l-b
    bottom: -55px
    left: -200px
  .section-technologies .scheme-wrap .trust-item.trust-r-b
    bottom: -80px
    left: 200px
  .section-technologies .scheme-wrap .trust-item.trust-c-t:before
    left: calc( 50% - 12px)
  .section-technologies .scheme-wrap .trust-item.trust-c-t
    left: calc( 50% - 110px)
  .section-technologies .scheme-wrap .trust-item.trust-r-t
    right: -200px
    bottom: 160px
    text-align: left
  .section-technologies .scheme-wrap .trust-item.trust-l-t
    left: -200px
  .section-baner-wrap
    padding: 5px 20px
//Medium: ≥768px
+media-breakpoint-down(md)
@media only screen and (max-width : 768px)
   .organization .donation-slogan
     width: 100%
     font-size: 24px
   .organization .charity-slogan
     width: 100%
     font-size: 24px
   .organization .donation-slogan
     font-size: 21px
   .organization .charity-slogan
     font-size: 21px
   .organization-form
     margin: 0 auto
//Medium: ≥767px
@media only screen and (max-width : 767px)
    html, body
      overflow: auto
    .organization .footer-bottom-right
      padding: 0
    .section-baner-wrap
      background: #fff
      &.load
        display: none
    .show-interview
      .section-baner-wrap.load
        display: flex
        .btn-more
          font-size: 15px
          color: #000 !important
          border: solid 2px #66d5d6 !important
        .logo-wrap
          color: #1f2431 !important
          font-size: 17px
          font-family: Pluto
    .header
      height: 100%
    .section-item
      min-height: 100%
      padding: 20px 0
    .section-interview .left-bg
      display: none
    .header:before
      position: absolute
      width: 100%
      right: 0
      height: 170px
    .left-content-wrap .cloud-1
      width: 40%
      top: 50px
      left: 20px
    .rignt-content-wrap .cloud-4
      top: 320px
      width: 35%
    .left-content-wrap .cloud-2
      left: 50%
      min-width: 151px
      top: 100px
    .left-content-wrap .cloud-3
      min-width: 250px
      left: 5%
      top: 160px
    .rignt-content-wrap .cloud-4
      right: 0
      top: 400px
      min-width: 113px
    .left-content-wrap .airplane
      top: -65px
      min-width: 200px
      -webkit-background-size: 100%
      background-size: 100%
    .rignt-content-wrap .cloud-5
      top: auto
      bottom: -80px
      left: 0
      right: auto
      width: 212px
    .main-title
      margin-top: 280px
      margin-bottom: 20px
      max-width: 91%
      margin-left: auto
      margin-right: auto
    .section
      height: 100%
    .section-item
      max-height: 100%
    .header
      padding-bottom: 200px
    .header .logo-link
      margin-left: 5px
    .rignt-content-wrap .btn-more
      margin-top: 50px
      z-index: 99
    .section-item .btn-more
      width: 120px
      height: 40px
      font-size: 15px
      line-height: 1
    .left-content-wrap .airplane
      min-width: 190px
    .section-item .logo-wrap
      font-size: 17px
    .section-interview:before
      width: 100%
      display: none
    .bg-xs
      background: #f2eedf
      padding: 10px 20px
      width: 100%
    .section-interview .section-title
      margin: 0 auto

    .under-control .under-control-slogan
      font-size: 40px
    .section-industry span
      max-width: 100%
      overflow: hidden
    .under-control .control-list
     margin-left: 20px
    .scheme-wrap .trust-item
      font-size: 15px
    .under-control .control-list .list-item
      font-size: 20px

    .organization .donation-slogan
      text-align: center
    .organization .charity-slogan
      text-align: center
    .section-confidence .confidence-text
      font-size: 15px
    .scheme-wrap .scheme-elem-item
      font-size: 20px
    .bg-under-control
      min-height: 100%
    .organization .donation,
    .organization .charity
      padding: 25px 30px
    .organization .charity .orange-border,
    .organization .donation .btn,
    .organization .organization-form
      margin-top: 30px
    .organization .organization-form input,
    .organization .organization-form.right input
      font-size: 15px
    .container
      padding-left: 20px
      padding-right: 20px
      .row
        margin-right: -20px
        margin-left: -20px
    .btn-more-full
      width: 280px
    .organization .bankex-foundation
      padding-left: 0
    .organization .bankex-com .bankex-com-second
      padding-right: 0
//Small: ≥576px
+media-breakpoint-down(sm)
  .header .logo-link
    margin-top: 15px
    margin-left: 20px !important
    font-size: 20px
  .left-content-wrap .cloud-1
    min-width: 117px
  .section-interview .img-wrap img
    margin: 0 auto
    display: block
    height: auto
  .left-content-wrap .airplane
    width: 280px
    left: 50%
    transform: translate(-50%, 0)
  .header-text
    max-width: 250px
    text-align: center
    font-size: 15px
  .header
    padding-bottom: 59px
  .section-interview .section-baner-wrap
    top: -55px
  .section-interview .section-baner-wrap
    margin-bottom: 0
  .section-interview .container
    margin-top: -15px
  .section-interview .img-wrap
    margin-top: 30px
  .section-interview:before
    min-height: 647px
    bottom: auto
  .interview-detail
    margin-top: 55px
  .section-interview .section-text
    max-width: 70%
    line-height: 1.27
  .section-interview .interview-detail .interview-item
    margin-top: 25px
  .under-control .control-list .list-item
    font-size: 15px
  .under-control .under-control-slogan
    text-align: left
    font-size: 30px
  .scheme-wrap .trust-item
    min-width: auto
  .section-technologies .scheme-wrap .trust-item.trust-r-t
    right: -28px
  .section-industry .industry-slogan
    font-size: 24px
  .section-industry .industry-subslogan
    font-size: 15px
  .section-technologies .scheme-wrap .trust-item.trust-r-b
    left: 110px
    text-align: center
    bottom: -90px
    min-width: 150px
  .section-technologies .scheme-wrap .trust-item.trust-l-b
    left: -80px
    bottom: -70px
  .scheme-wrap .trust-item.trust-l-t
    left: -100px
  .scheme-wrap .trust-item.trust-l-b
    left: -100px
  .section-technologies .scheme-wrap .trust-item.trust-l-t
    left: -80px
  .scheme-wrap .trust-item.trust-r-b
    left: 70px
    &:before
      left: 25px
  .scheme-wrap .trust-item.trust-r-t
    left: 70px
    top: -7px
  .section-confidence
    padding-bottom: 0
  .scheme-wrap
    padding : 25px 0
  .scheme-wrap .scheme-elem-item
    margin: 10px 0
  .section-open-charity .section-title
    margin-top: 40px
    font-size: 22px
  .section-open-charity .charity-text
    font-size: 15px
  .section-open-charity .scheme-wrap .trust-item.trust-l-b
    left: -156px
    bottom: -17px
    max-width: 135px
    white-space: normal
  .scheme-wrap .trust-item.trust-l-b:before
    right: 10px
  .scheme-wrap .trust-item.trust-l-t:before
    right: 20px
  .scheme-wrap .trust-item.trust-r-t:before
    left: 25px
  .section-industry .img-wrap
    padding-top: 5px
    padding-bottom: 30px
  .section-industry .industry-slogan
    max-width: 80%
    margin: 0 auto
    margin-bottom: 30px
  .section-industry span
    top: 0
  .under-control .under-control-slogan
    padding-top: 0
  .under-control .control-list
    margin-top: 25px
  .under-control .control-list
    margin-left: 0
  .under-control .control-list .list-item
    max-width: 80%
    margin-bottom: 20px
  .under-control .control-list .list-item:before
    width: 16px
    height: 16px
  .bg-under-control
    min-height: 340px
  .section-technologies .scheme-wrap .trust-item
    font-size: 15px
  .section-technologies .scheme-wrap .trust-item.trust-l-b
    left: -28px
  .section-technologies .scheme-wrap .trust-item.trust-l-t
    left: -28px
  .section-technologies .scheme-wrap .trust-item.trust-c-t
    left: calc( 50% - 60px)
    top: -115px
    &:before
      top: 35px
  .section-technologies .scheme-wrap .scheme-elem-item.elem-item-main
    height: 90px !important
    margin: 0
  .section-technologies .scheme-wrap
    padding-top: 180px
  .organization .bankex-foundation
    text-align: center
    display: block
  .organization .bankex-com
    display: block
    text-align: center
  .organization .footer-bottom-left
    padding-top: 50px
    margin: 0
  .organization .footer-bottom-right
    padding-bottom: 25px
    margin: 15px 0 0 0
  .section-industry .industry-slogan
    font-size: 20px
  .section-interview:before
    min-height: 570px
  .section-technologies .scheme-wrap .trust-item.trust-r-b:before
    left: 50px
  .organization .charity
    margin-top: 50px
  .organization .donation
    margin-top: 50px
  .organization .charity .orange-border,
  .organization .donation .btn
    margin-top: 0
  .organization-form
    display: none
    &.open
      display: block
  .arrow-phone
    display: inline-block
    float: right
    width: 25px
    height: 10px
    position: relative
    cursor: pointer
    margin-top: 40px
    z-index: 999
    &:before
      content: ''
      position: absolute
      top: -10px
      left: 0
      border: solid #f6ba41
      border-width: 0 4px 4px 0
      display: inline-block
      padding: 8px
      transform: rotate(45deg)
    &.donation-arrow
      &:before
        border: solid #66d5d6
        border-width: 0 5px 5px 0
    &.active
      &:before
        top: 5px
        transform: rotate(-135deg)
  .section-interview .interview-detail .gif-wrap
    display: none
  .main-title
    margin-top: 225px
  .section-interview .section-baner-wrap
    top: -10px
  .rignt-content-wrap .cloud-4
    top: 368px
    z-index: -1
  .section-interview .img-wrap img
    margin: 0 auto
  .section-interview .interview-detail .interview-text
    margin-top: 10px
  .interview-detail
    margin-top: 20px
  .section-interview
    padding-bottom: 25px
  .section-confidence .section-title
    margin-top: 10px
    margin-bottom: 10px
  .section-confidence .confidence-text
    font-weight: 300
    margin-bottom: 0
  .scheme-wrap .scheme-elem-item.elem-devider
    margin: 0
  .scheme-wrap
    padding-bottom: 15px
  .section-open-charity
    padding-bottom: 10px
  .section-industry .industry-slogan
    max-width: 100%
    font-size: 24px
  .section-industry
    padding-bottom: 25px
  .section-technologies .scheme-wrap
    padding-top: 110px
  .section-technologies .scheme-wrap .trust-item.trust-l-t
    bottom: 140px
    text-align: center
  .section-technologies .scheme-wrap .trust-item.trust-r-t
    bottom: 140px
  .section-technologies .scheme-wrap .trust-item.trust-c-t
    top: -105px
  .section-technologies
    padding-bottom: 100px
  .organization .charity
    margin-top: 25px
  .organization .charity-slogan,
  .organization .donation-slogan
    text-align: left
    max-width: 245px
  .under-control
    padding-bottom: 5px
  .organization .donation, .organization .charity
    padding: 20px 20px
  .scheme-wrap .trust-item.trust-r-b
    white-space: normal
    bottom: -17px
    width: 128px
    text-align: center
  .left-content-wrap .airplane
    top: -60px
  .section-baner-wrap .logo-wrap
    font-size: 17px
  .btn-more
    width: 120px
    font-size: 15px
    height: 40px
    &.btn-more-full
     width: 280px
     padding: 10px 95px 11px 95px
  .section-industry span
    max-height: 330px !important
    canvas
      max-height: 320px !important
      height: 320px !important
  .section-industry
    padding-bottom: 0
  .section-industry
    max-height: 330px
    height: 330px
  .under-control .bg-under-control
    width: 100%
  .section-industry
    align-items: flex-start
    min-height: auto
    padding-bottom: 25px
    max-height: 100%
    height: auto
  .section-item
    height: auto
    min-height: auto
  .fp-tableCell,
  .section
    display: block
    height: auto !important
  .section-open-charity .section-title
    margin-top: 0
  .section-item.organization
    padding: 0

@media only screen and (max-width : 550px)
  .left-content-wrap .airplane
    width: 170px 
  .left-content-wrap .airplane
    top: -75px
  .main-title
    margin-top: 220px
  .section-interview .interview-detail .interview-text
    max-width: 279px

@media only screen and (min-width : 1450px)
  .under-control .control-list
    margin-top: 190px
  .under-control .under-control-slogan
    padding-top: 0
  .under-control .control-list
@media only screen and (min-width : 2000px)
  .under-control .control-list
    margin-top: 270px



//Extra small: >0
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
  //.section-baner-wrap
  //  padding: 18px 130px
  .logo-link
    margin-right: 130px
